<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTR-8">
<title>sectors</title>
<style>
    p{
        color: aqua;
        background-color: #ffe4c4;
        padding-top: 20px;
        margin: 5px;
    }
    div{
        color: blue;
        background-color: black;
        padding: 10px 5px;
    }
    #backend{
        color: red;
        background-color: yellowgreen;
        columns: 10px;
    }
    #frontend{
        color:dark pink;
        background-color: white;
        border-color:circle 5px blue;
    }
    .one{
        color: green;
        background-image: -moz-linear-gradient();
        background-color: yellow;
    }
</style>
</head>
<body>
<p>oday's technical class is about pseudo elements in css. And the most appropriate properties of it like  .hover, .link, .active .visited etc.. are told. 

    Today's communication class is about writing skills,story writing and story telling. we faced an activity regarding it.</p>
    <div>
        <div>html</div>
        <div id="backend">css</div>
        <div id="frontend">JavaScript</div>
        <div>java</div>
    </div>
<h2>siva</h2>
<details>
    <summary class="one">this is a my properties</summary>
    <summary>this is call college</summary>
    <summary class="one">how are you</summary>
</details>
</body>
</html>